<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="response.css" media="screen and (max-width:1529px)">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=PT+Serif:ital@1&display=swap"
        rel="stylesheet">
    <title>From Image</title>
    <style>
        .image-preview{
            width: 400px;
            min-height: 100px;
            border: 2px solid #dddddd;
            margin-top: 15px;
            

            /* Default text */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #cccccc;
        }
        .image-preview__image{
            display: none;
            width: 100%;
        }
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            background-color: burlywood;
            display: flex;
            flex-direction: row;
            text-decoration: none;
            list-style: none;
        }

        .nav ul {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            list-style: none;
        }

        .nav ul a {
            text-decoration: none;
            list-style: none;
            padding: 0px 20px;
            font-size: 1.2rem;
        }

        .nav ul a:hover {
            text-decoration: underline;
            color: royalblue;
            transition: 0.6s;
        }

        #covid {
            padding-left: 1200px;
            font-size: 1.5rem;
        }

        #head {
            font-family: 'Balsamiq Sans', cursive;
            font-size: 2.5rem;
        }

        p {
            font-family: 'PT Serif', serif;
        }

        .base {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            background-color: rgb(93, 92, 112);
            height: 641px;
        }

        .main-section {
            border-radius: 8px;
            width: 400px;
            height: 150px;
            border: 2px solid rgb(136, 66, 66);
            background-color: cornsilk;
        }

        .button {
            padding: 22px 0px;
        }

        h1 #head {
            font-family: 'Balsamiq Sans', cursive;
            font-size: 1.5rem;
        }

        .btn {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            border-radius: 11px;
            font-size: 1rem;
            border: 2px solid;
            opacity: .9;
            padding: 7px 13px;
        }

        .btn:hover {
            opacity: 1;
            cursor: pointer;
            background-color: rgb(202, 124, 124);
            transition: 0.6s;

        }

        @media screen and (max-width: 1529px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 1160px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 1453px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 1120px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 1413px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 1040px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 1336px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 970px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 1266px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 890px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 1184px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 800px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 1096px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 700px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 993px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 600px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 898px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 500px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 793px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 400px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 693px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 300px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 593px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 200px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 493px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 11px;
                font-size: 1.2rem;
            }

            #covid {
                padding-left: 100px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 393px) {
            .nav ul a {
                text-decoration: none;
                list-style: none;
                padding: 0px 10px;
                font-size: 1.2rem;
            }

            .nav {
                padding: 0px 0px;
                margin: 0px -20px;
            }

            #covid {
                padding-left: 50px;
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 365px) {
            @media screen and (max-width: 365px) {
                .nav ul a {
                    text-decoration: none;
                    list-style: none;
                    padding: 0px 10px;
                    font-size: 1.2rem;
                }

                .nav {
                    padding: 0px 0px;
                    margin: 0px -30px;
                }

                #covid {
                    padding-left: 25px;
                    font-size: 1.5rem;
                }
         } }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav">
                <ul>
                    <li id="big"><a href="#">My Site</a></li>
                    <li><a href="#">Home</a></li>
                    <li id="covid"> COVID-19</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="base">
        <div class="main-section">
            <form id="input_img" method="post" action="/checked" enctype="multipart/form-data">
                {% csrf_token %}
            <input type="file" name="inpFile" id="inpFile" accept="image/*">

            <script>
                const inpFile = document.getElementById("inpFile");
                const previewContainer = document.getElementById("imagePreview");
                const previewImage = previewContainer.querySelector(".image-preview__image");
                const previewDefaultText = previewContainer.querySelector(".image-preview__default-text");

                inpFile.addEventListener("change",function(){
                    const file=this.files[0];

                    if(file){
                        const reader= new FileReader();

                        previewDefaultText.style.display = "none";
                        previewImage.style.display = "block";

                        reader.addEventListener("load",function(){
                            // console.log(this);
                            previewImage.setAttribute("src",this.result);

                        })

                        reader.readAsDataURL(file);

                    } else{

                        previewDefaultText.style.display = "null";
                        previewImage.style.display = "null";
                        previewImage.setAttribute("src","");

                    }
                })
            </script>
            <div>Input Image</div>
            <button class="btn" disabled="disabled" id="btn" name="varify">Check!</button>
            </form>
            <script>
                    input_img.addEventListener('input',() => {
                    if(document.getElementById("inpFile").value!=""){
                            document.getElementById("btn").disabled = false;
                    }
                    else{
                        document.getElementById("btn").disabled = true;
                    }
                } )
            </script>
        </div>
    </div>
</body>
</html>